<html>
	<head>
		<link rel='stylesheet' href='../css/html-build.css'>		</link>		<script src="../js/html-build.js"></script>		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>		<meta charset="utf-8">	<title>VENTILATION</title>	</head>
	<body onload="main()">
		<view->
			<center>
					<caption>						<h1>Estimated Ventilation Loads</h1> <h2> Inlet and outlet per room</h2><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>space_type</th>
      <th>space_area</th>
      <th>Category 1: supply [l/s]</th>
      <th>Category 1: exhaust [l/s]</th>
      <th>Duct price [kr]</th>
      <th>Category 2: supply [l/s]</th>
      <th>Category 2: exhaust [l/s]</th>
      <th>Duct price [kr].1</th>
      <th>Category 3: supply [l/s]</th>
      <th>Category 3: exhaust [l/s]</th>
      <th>Duct price [kr].2</th>
      <th>Category 4: supply [l/s]</th>
      <th>Category 4: exhaust [l/s]</th>
      <th>Duct price [kr].3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Audiotorium.008</td>
      <td>24.6</td>
      <td>848.0</td>
      <td>707.2</td>
      <td>53654.4</td>
      <td>633.6</td>
      <td>492.8</td>
      <td>38860.8</td>
      <td>422.5</td>
      <td>281.7</td>
      <td>24294.9</td>
      <td>402.8</td>
      <td>262.0</td>
      <td>22935.6</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Audiotorium.009</td>
      <td>25.5</td>
      <td>873.2</td>
      <td>732.4</td>
      <td>55393.2</td>
      <td>651.2</td>
      <td>510.4</td>
      <td>40075.2</td>
      <td>432.6</td>
      <td>291.8</td>
      <td>24991.8</td>
      <td>412.2</td>
      <td>271.4</td>
      <td>23584.2</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Audiotorium.010</td>
      <td>25.5</td>
      <td>873.2</td>
      <td>732.4</td>
      <td>55393.2</td>
      <td>651.2</td>
      <td>510.4</td>
      <td>40075.2</td>
      <td>432.6</td>
      <td>291.8</td>
      <td>24991.8</td>
      <td>412.2</td>
      <td>271.4</td>
      <td>23584.2</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Audiotorium.011</td>
      <td>25.5</td>
      <td>873.2</td>
      <td>732.4</td>
      <td>55393.2</td>
      <td>651.2</td>
      <td>510.4</td>
      <td>40075.2</td>
      <td>432.6</td>
      <td>291.8</td>
      <td>24991.8</td>
      <td>412.2</td>
      <td>271.4</td>
      <td>23584.2</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Bathroom</td>
      <td>25.5</td>
      <td>0.0</td>
      <td>102.1</td>
      <td>3522.4</td>
      <td>0.0</td>
      <td>102.1</td>
      <td>3522.4</td>
      <td>0.0</td>
      <td>102.1</td>
      <td>3522.4</td>
      <td>0.0</td>
      <td>102.1</td>
      <td>3522.4</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Fittness</td>
      <td>132.2</td>
      <td>0.0</td>
      <td>529.0</td>
      <td>18250.5</td>
      <td>0.0</td>
      <td>529.0</td>
      <td>18250.5</td>
      <td>0.0</td>
      <td>529.0</td>
      <td>18250.5</td>
      <td>0.0</td>
      <td>529.0</td>
      <td>18250.5</td>
    </tr>
    <tr>
      <th>6</th>
      <td>Bathroom.001</td>
      <td>12.3</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
    </tr>
    <tr>
      <th>7</th>
      <td>Bathroom.002</td>
      <td>12.8</td>
      <td>0.0</td>
      <td>51.0</td>
      <td>1759.5</td>
      <td>0.0</td>
      <td>51.0</td>
      <td>1759.5</td>
      <td>0.0</td>
      <td>51.0</td>
      <td>1759.5</td>
      <td>0.0</td>
      <td>51.0</td>
      <td>1759.5</td>
    </tr>
    <tr>
      <th>8</th>
      <td>Single Office.005</td>
      <td>12.3</td>
      <td>190.1</td>
      <td>49.3</td>
      <td>8259.3</td>
      <td>175.3</td>
      <td>34.5</td>
      <td>7238.1</td>
      <td>160.5</td>
      <td>19.7</td>
      <td>6216.9</td>
      <td>155.0</td>
      <td>14.2</td>
      <td>5837.4</td>
    </tr>
    <tr>
      <th>9</th>
      <td>Single Office.006</td>
      <td>12.3</td>
      <td>190.1</td>
      <td>49.3</td>
      <td>8259.3</td>
      <td>175.3</td>
      <td>34.5</td>
      <td>7238.1</td>
      <td>160.5</td>
      <td>19.7</td>
      <td>6216.9</td>
      <td>155.0</td>
      <td>14.2</td>
      <td>5837.4</td>
    </tr>
    <tr>
      <th>10</th>
      <td>Single Office.007</td>
      <td>12.3</td>
      <td>190.1</td>
      <td>49.3</td>
      <td>8259.3</td>
      <td>175.3</td>
      <td>34.5</td>
      <td>7238.1</td>
      <td>160.5</td>
      <td>19.7</td>
      <td>6216.9</td>
      <td>155.0</td>
      <td>14.2</td>
      <td>5837.4</td>
    </tr>
    <tr>
      <th>11</th>
      <td>Single Office.008</td>
      <td>12.3</td>
      <td>190.1</td>
      <td>49.3</td>
      <td>8259.3</td>
      <td>175.3</td>
      <td>34.5</td>
      <td>7238.1</td>
      <td>160.5</td>
      <td>19.7</td>
      <td>6216.9</td>
      <td>155.0</td>
      <td>14.2</td>
      <td>5837.4</td>
    </tr>
    <tr>
      <th>12</th>
      <td>Single Office.009</td>
      <td>11.4</td>
      <td>186.6</td>
      <td>45.8</td>
      <td>8017.8</td>
      <td>172.8</td>
      <td>32.0</td>
      <td>7065.6</td>
      <td>159.1</td>
      <td>18.3</td>
      <td>6120.3</td>
      <td>154.0</td>
      <td>13.2</td>
      <td>5768.4</td>
    </tr>
    <tr>
      <th>13</th>
      <td>Corridor.004</td>
      <td>35.4</td>
      <td>0.0</td>
      <td>141.6</td>
      <td>4885.2</td>
      <td>0.0</td>
      <td>141.6</td>
      <td>4885.2</td>
      <td>0.0</td>
      <td>141.6</td>
      <td>4885.2</td>
      <td>0.0</td>
      <td>141.6</td>
      <td>4885.2</td>
    </tr>
    <tr>
      <th>14</th>
      <td>Corridor.005</td>
      <td>11.8</td>
      <td>0.0</td>
      <td>47.2</td>
      <td>1628.4</td>
      <td>0.0</td>
      <td>47.2</td>
      <td>1628.4</td>
      <td>0.0</td>
      <td>47.2</td>
      <td>1628.4</td>
      <td>0.0</td>
      <td>47.2</td>
      <td>1628.4</td>
    </tr>
    <tr>
      <th>15</th>
      <td>Corridor.006</td>
      <td>47.0</td>
      <td>0.0</td>
      <td>187.9</td>
      <td>6482.5</td>
      <td>0.0</td>
      <td>187.9</td>
      <td>6482.5</td>
      <td>0.0</td>
      <td>187.9</td>
      <td>6482.5</td>
      <td>0.0</td>
      <td>187.9</td>
      <td>6482.5</td>
    </tr>
    <tr>
      <th>16</th>
      <td>Single Office.010</td>
      <td>12.8</td>
      <td>191.8</td>
      <td>51.0</td>
      <td>8376.6</td>
      <td>176.5</td>
      <td>35.7</td>
      <td>7320.9</td>
      <td>161.2</td>
      <td>20.4</td>
      <td>6265.2</td>
      <td>155.5</td>
      <td>14.7</td>
      <td>5871.9</td>
    </tr>
    <tr>
      <th>17</th>
      <td>Toilet.007</td>
      <td>11.4</td>
      <td>0.0</td>
      <td>45.8</td>
      <td>1580.1</td>
      <td>0.0</td>
      <td>45.8</td>
      <td>1580.1</td>
      <td>0.0</td>
      <td>45.8</td>
      <td>1580.1</td>
      <td>0.0</td>
      <td>45.8</td>
      <td>1580.1</td>
    </tr>
    <tr>
      <th>18</th>
      <td>Audiotorium.006</td>
      <td>25.5</td>
      <td>873.2</td>
      <td>732.4</td>
      <td>55393.2</td>
      <td>651.2</td>
      <td>510.4</td>
      <td>40075.2</td>
      <td>432.6</td>
      <td>291.8</td>
      <td>24991.8</td>
      <td>412.2</td>
      <td>271.4</td>
      <td>23584.2</td>
    </tr>
    <tr>
      <th>19</th>
      <td>Audiotorium.007</td>
      <td>25.5</td>
      <td>873.2</td>
      <td>732.4</td>
      <td>55393.2</td>
      <td>651.2</td>
      <td>510.4</td>
      <td>40075.2</td>
      <td>432.6</td>
      <td>291.8</td>
      <td>24991.8</td>
      <td>412.2</td>
      <td>271.4</td>
      <td>23584.2</td>
    </tr>
    <tr>
      <th>20</th>
      <td>Corridor.002</td>
      <td>35.4</td>
      <td>0.0</td>
      <td>141.6</td>
      <td>4885.2</td>
      <td>0.0</td>
      <td>141.6</td>
      <td>4885.2</td>
      <td>0.0</td>
      <td>141.6</td>
      <td>4885.2</td>
      <td>0.0</td>
      <td>141.6</td>
      <td>4885.2</td>
    </tr>
    <tr>
      <th>21</th>
      <td>Landscape office</td>
      <td>24.6</td>
      <td>223.8</td>
      <td>83.0</td>
      <td>10584.6</td>
      <td>199.1</td>
      <td>58.3</td>
      <td>8880.3</td>
      <td>174.5</td>
      <td>33.7</td>
      <td>7182.9</td>
      <td>164.6</td>
      <td>23.8</td>
      <td>6499.8</td>
    </tr>
    <tr>
      <th>22</th>
      <td>closet</td>
      <td>12.8</td>
      <td>0.0</td>
      <td>51.0</td>
      <td>1759.5</td>
      <td>0.0</td>
      <td>51.0</td>
      <td>1759.5</td>
      <td>0.0</td>
      <td>51.0</td>
      <td>1759.5</td>
      <td>0.0</td>
      <td>51.0</td>
      <td>1759.5</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Single Office</td>
      <td>12.8</td>
      <td>191.8</td>
      <td>51.0</td>
      <td>8376.6</td>
      <td>176.5</td>
      <td>35.7</td>
      <td>7320.9</td>
      <td>161.2</td>
      <td>20.4</td>
      <td>6265.2</td>
      <td>155.5</td>
      <td>14.7</td>
      <td>5871.9</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Single Office.001</td>
      <td>12.3</td>
      <td>190.1</td>
      <td>49.3</td>
      <td>8259.3</td>
      <td>175.3</td>
      <td>34.5</td>
      <td>7238.1</td>
      <td>160.5</td>
      <td>19.7</td>
      <td>6216.9</td>
      <td>155.0</td>
      <td>14.2</td>
      <td>5837.4</td>
    </tr>
    <tr>
      <th>25</th>
      <td>Landscape office.001</td>
      <td>39.2</td>
      <td>272.6</td>
      <td>131.8</td>
      <td>13951.8</td>
      <td>233.5</td>
      <td>92.7</td>
      <td>11253.9</td>
      <td>194.3</td>
      <td>53.5</td>
      <td>8549.1</td>
      <td>178.7</td>
      <td>37.9</td>
      <td>7472.7</td>
    </tr>
    <tr>
      <th>26</th>
      <td>Single Office.002</td>
      <td>12.3</td>
      <td>190.1</td>
      <td>49.3</td>
      <td>8259.3</td>
      <td>175.3</td>
      <td>34.5</td>
      <td>7238.1</td>
      <td>160.5</td>
      <td>19.7</td>
      <td>6216.9</td>
      <td>155.0</td>
      <td>14.2</td>
      <td>5837.4</td>
    </tr>
    <tr>
      <th>27</th>
      <td>Single Office.003</td>
      <td>12.3</td>
      <td>190.1</td>
      <td>49.3</td>
      <td>8259.3</td>
      <td>175.3</td>
      <td>34.5</td>
      <td>7238.1</td>
      <td>160.5</td>
      <td>19.7</td>
      <td>6216.9</td>
      <td>155.0</td>
      <td>14.2</td>
      <td>5837.4</td>
    </tr>
    <tr>
      <th>28</th>
      <td>Single Office.004</td>
      <td>12.3</td>
      <td>190.1</td>
      <td>49.3</td>
      <td>8259.3</td>
      <td>175.3</td>
      <td>34.5</td>
      <td>7238.1</td>
      <td>160.5</td>
      <td>19.7</td>
      <td>6216.9</td>
      <td>155.0</td>
      <td>14.2</td>
      <td>5837.4</td>
    </tr>
    <tr>
      <th>29</th>
      <td>Toilet.008</td>
      <td>11.4</td>
      <td>0.0</td>
      <td>45.8</td>
      <td>1580.1</td>
      <td>0.0</td>
      <td>45.8</td>
      <td>1580.1</td>
      <td>0.0</td>
      <td>45.8</td>
      <td>1580.1</td>
      <td>0.0</td>
      <td>45.8</td>
      <td>1580.1</td>
    </tr>
    <tr>
      <th>30</th>
      <td>Landscape office.002</td>
      <td>37.8</td>
      <td>268.2</td>
      <td>127.4</td>
      <td>13648.2</td>
      <td>230.4</td>
      <td>89.6</td>
      <td>11040.0</td>
      <td>192.5</td>
      <td>51.7</td>
      <td>8424.9</td>
      <td>177.4</td>
      <td>36.6</td>
      <td>7383.0</td>
    </tr>
    <tr>
      <th>31</th>
      <td>Corridor.003</td>
      <td>35.4</td>
      <td>0.0</td>
      <td>141.6</td>
      <td>4885.2</td>
      <td>0.0</td>
      <td>141.6</td>
      <td>4885.2</td>
      <td>0.0</td>
      <td>141.6</td>
      <td>4885.2</td>
      <td>0.0</td>
      <td>141.6</td>
      <td>4885.2</td>
    </tr>
    <tr>
      <th>32</th>
      <td>Toilet.009</td>
      <td>12.8</td>
      <td>0.0</td>
      <td>51.0</td>
      <td>1759.5</td>
      <td>0.0</td>
      <td>51.0</td>
      <td>1759.5</td>
      <td>0.0</td>
      <td>51.0</td>
      <td>1759.5</td>
      <td>0.0</td>
      <td>51.0</td>
      <td>1759.5</td>
    </tr>
    <tr>
      <th>33</th>
      <td>Landscape office.003</td>
      <td>38.7</td>
      <td>271.2</td>
      <td>130.4</td>
      <td>13855.2</td>
      <td>232.4</td>
      <td>91.6</td>
      <td>11178.0</td>
      <td>193.7</td>
      <td>52.9</td>
      <td>8507.7</td>
      <td>178.2</td>
      <td>37.4</td>
      <td>7438.2</td>
    </tr>
    <tr>
      <th>34</th>
      <td>Resturant</td>
      <td>83.2</td>
      <td>1418.7</td>
      <td>1277.9</td>
      <td>93032.7</td>
      <td>1038.9</td>
      <td>898.1</td>
      <td>66826.5</td>
      <td>653.6</td>
      <td>512.8</td>
      <td>40240.8</td>
      <td>587.1</td>
      <td>446.3</td>
      <td>35652.3</td>
    </tr>
    <tr>
      <th>35</th>
      <td>Corridor</td>
      <td>35.4</td>
      <td>0.0</td>
      <td>141.6</td>
      <td>4885.2</td>
      <td>0.0</td>
      <td>141.6</td>
      <td>4885.2</td>
      <td>0.0</td>
      <td>141.6</td>
      <td>4885.2</td>
      <td>0.0</td>
      <td>141.6</td>
      <td>4885.2</td>
    </tr>
    <tr>
      <th>36</th>
      <td>Toilet.001</td>
      <td>12.8</td>
      <td>0.0</td>
      <td>51.0</td>
      <td>1759.5</td>
      <td>0.0</td>
      <td>51.0</td>
      <td>1759.5</td>
      <td>0.0</td>
      <td>51.0</td>
      <td>1759.5</td>
      <td>0.0</td>
      <td>51.0</td>
      <td>1759.5</td>
    </tr>
    <tr>
      <th>37</th>
      <td>Single office.001</td>
      <td>12.8</td>
      <td>0.0</td>
      <td>51.0</td>
      <td>1759.5</td>
      <td>0.0</td>
      <td>51.0</td>
      <td>1759.5</td>
      <td>0.0</td>
      <td>51.0</td>
      <td>1759.5</td>
      <td>0.0</td>
      <td>51.0</td>
      <td>1759.5</td>
    </tr>
    <tr>
      <th>38</th>
      <td>Corridor.001</td>
      <td>35.4</td>
      <td>0.0</td>
      <td>141.6</td>
      <td>4885.2</td>
      <td>0.0</td>
      <td>141.6</td>
      <td>4885.2</td>
      <td>0.0</td>
      <td>141.6</td>
      <td>4885.2</td>
      <td>0.0</td>
      <td>141.6</td>
      <td>4885.2</td>
    </tr>
    <tr>
      <th>39</th>
      <td>Single office.002</td>
      <td>12.3</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
    </tr>
    <tr>
      <th>40</th>
      <td>chill place</td>
      <td>47.0</td>
      <td>0.0</td>
      <td>187.9</td>
      <td>6482.5</td>
      <td>0.0</td>
      <td>187.9</td>
      <td>6482.5</td>
      <td>0.0</td>
      <td>187.9</td>
      <td>6482.5</td>
      <td>0.0</td>
      <td>187.9</td>
      <td>6482.5</td>
    </tr>
    <tr>
      <th>41</th>
      <td>Audiotorium</td>
      <td>37.8</td>
      <td>1226.8</td>
      <td>1086.0</td>
      <td>79791.6</td>
      <td>897.6</td>
      <td>756.8</td>
      <td>57076.8</td>
      <td>573.4</td>
      <td>432.6</td>
      <td>34707.0</td>
      <td>543.2</td>
      <td>402.4</td>
      <td>32623.2</td>
    </tr>
    <tr>
      <th>42</th>
      <td>Audiotorium.001</td>
      <td>25.5</td>
      <td>873.2</td>
      <td>732.4</td>
      <td>55393.2</td>
      <td>651.2</td>
      <td>510.4</td>
      <td>40075.2</td>
      <td>432.6</td>
      <td>291.8</td>
      <td>24991.8</td>
      <td>412.2</td>
      <td>271.4</td>
      <td>23584.2</td>
    </tr>
    <tr>
      <th>43</th>
      <td>Single office.003</td>
      <td>12.3</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
    </tr>
    <tr>
      <th>44</th>
      <td>Toilet.002</td>
      <td>11.4</td>
      <td>0.0</td>
      <td>45.8</td>
      <td>1580.1</td>
      <td>0.0</td>
      <td>45.8</td>
      <td>1580.1</td>
      <td>0.0</td>
      <td>45.8</td>
      <td>1580.1</td>
      <td>0.0</td>
      <td>45.8</td>
      <td>1580.1</td>
    </tr>
    <tr>
      <th>45</th>
      <td>Toilet.003</td>
      <td>12.3</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
    </tr>
    <tr>
      <th>46</th>
      <td>Toilet.004</td>
      <td>12.3</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
    </tr>
    <tr>
      <th>47</th>
      <td>Toilet.005</td>
      <td>12.3</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
    </tr>
    <tr>
      <th>48</th>
      <td>Audiotorium.002</td>
      <td>25.5</td>
      <td>873.2</td>
      <td>732.4</td>
      <td>55393.2</td>
      <td>651.2</td>
      <td>510.4</td>
      <td>40075.2</td>
      <td>432.6</td>
      <td>291.8</td>
      <td>24991.8</td>
      <td>412.2</td>
      <td>271.4</td>
      <td>23584.2</td>
    </tr>
    <tr>
      <th>49</th>
      <td>Audiotorium.003</td>
      <td>24.6</td>
      <td>848.0</td>
      <td>707.2</td>
      <td>53654.4</td>
      <td>633.6</td>
      <td>492.8</td>
      <td>38860.8</td>
      <td>422.5</td>
      <td>281.7</td>
      <td>24294.9</td>
      <td>402.8</td>
      <td>262.0</td>
      <td>22935.6</td>
    </tr>
    <tr>
      <th>50</th>
      <td>Single office.004</td>
      <td>11.4</td>
      <td>0.0</td>
      <td>45.8</td>
      <td>1580.1</td>
      <td>0.0</td>
      <td>45.8</td>
      <td>1580.1</td>
      <td>0.0</td>
      <td>45.8</td>
      <td>1580.1</td>
      <td>0.0</td>
      <td>45.8</td>
      <td>1580.1</td>
    </tr>
    <tr>
      <th>51</th>
      <td>Audiotorium.004</td>
      <td>25.5</td>
      <td>873.2</td>
      <td>732.4</td>
      <td>55393.2</td>
      <td>651.2</td>
      <td>510.4</td>
      <td>40075.2</td>
      <td>432.6</td>
      <td>291.8</td>
      <td>24991.8</td>
      <td>412.2</td>
      <td>271.4</td>
      <td>23584.2</td>
    </tr>
    <tr>
      <th>52</th>
      <td>Audiotorium.005</td>
      <td>25.5</td>
      <td>873.2</td>
      <td>732.4</td>
      <td>55393.2</td>
      <td>651.2</td>
      <td>510.4</td>
      <td>40075.2</td>
      <td>432.6</td>
      <td>291.8</td>
      <td>24991.8</td>
      <td>412.2</td>
      <td>271.4</td>
      <td>23584.2</td>
    </tr>
    <tr>
      <th>53</th>
      <td>Single office.005</td>
      <td>12.3</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
    </tr>
    <tr>
      <th>54</th>
      <td>Single office</td>
      <td>12.3</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
    </tr>
    <tr>
      <th>55</th>
      <td>205</td>
      <td>12.3</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
    </tr>
    <tr>
      <th>56</th>
      <td>Toilet.006</td>
      <td>12.3</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
      <td>0.0</td>
      <td>49.3</td>
      <td>1700.8</td>
    </tr>
    <tr>
      <th>57</th>
      <td>Single Office 5</td>
      <td>12.8</td>
      <td>191.8</td>
      <td>51.0</td>
      <td>8376.6</td>
      <td>176.5</td>
      <td>35.7</td>
      <td>7320.9</td>
      <td>161.2</td>
      <td>20.4</td>
      <td>6265.2</td>
      <td>155.5</td>
      <td>14.7</td>
      <td>5871.9</td>
    </tr>
    <tr>
      <th>58</th>
      <td>class room 1</td>
      <td>25.5</td>
      <td>0.0</td>
      <td>102.1</td>
      <td>3522.4</td>
      <td>0.0</td>
      <td>102.1</td>
      <td>3522.4</td>
      <td>0.0</td>
      <td>102.1</td>
      <td>3522.4</td>
      <td>0.0</td>
      <td>102.1</td>
      <td>3522.4</td>
    </tr>
    <tr>
      <th>59</th>
      <td>class room 3</td>
      <td>25.5</td>
      <td>0.0</td>
      <td>102.1</td>
      <td>3522.4</td>
      <td>0.0</td>
      <td>102.1</td>
      <td>3522.4</td>
      <td>0.0</td>
      <td>102.1</td>
      <td>3522.4</td>
      <td>0.0</td>
      <td>102.1</td>
      <td>3522.4</td>
    </tr>
    <tr>
      <th>60</th>
      <td>confrence room</td>
      <td>25.5</td>
      <td>0.0</td>
      <td>102.1</td>
      <td>3522.4</td>
      <td>0.0</td>
      <td>102.1</td>
      <td>3522.4</td>
      <td>0.0</td>
      <td>102.1</td>
      <td>3522.4</td>
      <td>0.0</td>
      <td>102.1</td>
      <td>3522.4</td>
    </tr>
    <tr>
      <th>61</th>
      <td>Landscape Office 1</td>
      <td>25.5</td>
      <td>0.0</td>
      <td>102.1</td>
      <td>3522.4</td>
      <td>0.0</td>
      <td>102.1</td>
      <td>3522.4</td>
      <td>0.0</td>
      <td>102.1</td>
      <td>3522.4</td>
      <td>0.0</td>
      <td>102.1</td>
      <td>3522.4</td>
    </tr>
    <tr>
      <th>62</th>
      <td>Single Office 11</td>
      <td>12.3</td>
      <td>190.1</td>
      <td>49.3</td>
      <td>8259.3</td>
      <td>175.3</td>
      <td>34.5</td>
      <td>7238.1</td>
      <td>160.5</td>
      <td>19.7</td>
      <td>6216.9</td>
      <td>155.0</td>
      <td>14.2</td>
      <td>5837.4</td>
    </tr>
    <tr>
      <th>63</th>
      <td>Single Office 10</td>
      <td>12.3</td>
      <td>190.1</td>
      <td>49.3</td>
      <td>8259.3</td>
      <td>175.3</td>
      <td>34.5</td>
      <td>7238.1</td>
      <td>160.5</td>
      <td>19.7</td>
      <td>6216.9</td>
      <td>155.0</td>
      <td>14.2</td>
      <td>5837.4</td>
    </tr>
    <tr>
      <th>64</th>
      <td>Single Office 9</td>
      <td>12.3</td>
      <td>190.1</td>
      <td>49.3</td>
      <td>8259.3</td>
      <td>175.3</td>
      <td>34.5</td>
      <td>7238.1</td>
      <td>160.5</td>
      <td>19.7</td>
      <td>6216.9</td>
      <td>155.0</td>
      <td>14.2</td>
      <td>5837.4</td>
    </tr>
    <tr>
      <th>65</th>
      <td>Single Office 8</td>
      <td>12.3</td>
      <td>190.1</td>
      <td>49.3</td>
      <td>8259.3</td>
      <td>175.3</td>
      <td>34.5</td>
      <td>7238.1</td>
      <td>160.5</td>
      <td>19.7</td>
      <td>6216.9</td>
      <td>155.0</td>
      <td>14.2</td>
      <td>5837.4</td>
    </tr>
    <tr>
      <th>66</th>
      <td>Landscape Office 2</td>
      <td>25.5</td>
      <td>0.0</td>
      <td>102.1</td>
      <td>3522.4</td>
      <td>0.0</td>
      <td>102.1</td>
      <td>3522.4</td>
      <td>0.0</td>
      <td>102.1</td>
      <td>3522.4</td>
      <td>0.0</td>
      <td>102.1</td>
      <td>3522.4</td>
    </tr>
    <tr>
      <th>67</th>
      <td>Landscape Office 3</td>
      <td>24.6</td>
      <td>0.0</td>
      <td>98.6</td>
      <td>3401.7</td>
      <td>0.0</td>
      <td>98.6</td>
      <td>3401.7</td>
      <td>0.0</td>
      <td>98.6</td>
      <td>3401.7</td>
      <td>0.0</td>
      <td>98.6</td>
      <td>3401.7</td>
    </tr>
    <tr>
      <th>68</th>
      <td>Single Office 6</td>
      <td>12.3</td>
      <td>190.1</td>
      <td>49.3</td>
      <td>8259.3</td>
      <td>175.3</td>
      <td>34.5</td>
      <td>7238.1</td>
      <td>160.5</td>
      <td>19.7</td>
      <td>6216.9</td>
      <td>155.0</td>
      <td>14.2</td>
      <td>5837.4</td>
    </tr>
    <tr>
      <th>69</th>
      <td>Single Office 4</td>
      <td>12.3</td>
      <td>190.1</td>
      <td>49.3</td>
      <td>8259.3</td>
      <td>175.3</td>
      <td>34.5</td>
      <td>7238.1</td>
      <td>160.5</td>
      <td>19.7</td>
      <td>6216.9</td>
      <td>155.0</td>
      <td>14.2</td>
      <td>5837.4</td>
    </tr>
    <tr>
      <th>70</th>
      <td>Single Office 3</td>
      <td>12.3</td>
      <td>190.1</td>
      <td>49.3</td>
      <td>8259.3</td>
      <td>175.3</td>
      <td>34.5</td>
      <td>7238.1</td>
      <td>160.5</td>
      <td>19.7</td>
      <td>6216.9</td>
      <td>155.0</td>
      <td>14.2</td>
      <td>5837.4</td>
    </tr>
    <tr>
      <th>71</th>
      <td>Single Office 2</td>
      <td>12.3</td>
      <td>190.1</td>
      <td>49.3</td>
      <td>8259.3</td>
      <td>175.3</td>
      <td>34.5</td>
      <td>7238.1</td>
      <td>160.5</td>
      <td>19.7</td>
      <td>6216.9</td>
      <td>155.0</td>
      <td>14.2</td>
      <td>5837.4</td>
    </tr>
    <tr>
      <th>72</th>
      <td>Single Office 1</td>
      <td>11.4</td>
      <td>186.6</td>
      <td>45.8</td>
      <td>8017.8</td>
      <td>172.8</td>
      <td>32.0</td>
      <td>7065.6</td>
      <td>159.1</td>
      <td>18.3</td>
      <td>6120.3</td>
      <td>154.0</td>
      <td>13.2</td>
      <td>5768.4</td>
    </tr>
    <tr>
      <th>73</th>
      <td>Single Office 7</td>
      <td>12.8</td>
      <td>191.8</td>
      <td>51.0</td>
      <td>8376.6</td>
      <td>176.5</td>
      <td>35.7</td>
      <td>7320.9</td>
      <td>161.2</td>
      <td>20.4</td>
      <td>6265.2</td>
      <td>155.5</td>
      <td>14.7</td>
      <td>5871.9</td>
    </tr>
    <tr>
      <th>74</th>
      <td>class room 2</td>
      <td>24.6</td>
      <td>0.0</td>
      <td>98.6</td>
      <td>3401.7</td>
      <td>0.0</td>
      <td>98.6</td>
      <td>3401.7</td>
      <td>0.0</td>
      <td>98.6</td>
      <td>3401.7</td>
      <td>0.0</td>
      <td>98.6</td>
      <td>3401.7</td>
    </tr>
    <tr>
      <th>75</th>
      <td>Toilet</td>
      <td>11.4</td>
      <td>0.0</td>
      <td>45.8</td>
      <td>1580.1</td>
      <td>0.0</td>
      <td>45.8</td>
      <td>1580.1</td>
      <td>0.0</td>
      <td>45.8</td>
      <td>1580.1</td>
      <td>0.0</td>
      <td>45.8</td>
      <td>1580.1</td>
    </tr>
    <tr>
      <th>76</th>
      <td>Corridor 1</td>
      <td>35.4</td>
      <td>0.0</td>
      <td>141.6</td>
      <td>4885.2</td>
      <td>0.0</td>
      <td>141.6</td>
      <td>4885.2</td>
      <td>0.0</td>
      <td>141.6</td>
      <td>4885.2</td>
      <td>0.0</td>
      <td>141.6</td>
      <td>4885.2</td>
    </tr>
    <tr>
      <th>77</th>
      <td>Confrence room 1</td>
      <td>47.0</td>
      <td>704.6</td>
      <td>563.8</td>
      <td>43759.8</td>
      <td>535.4</td>
      <td>394.6</td>
      <td>32085.0</td>
      <td>366.3</td>
      <td>225.5</td>
      <td>20417.1</td>
      <td>328.7</td>
      <td>187.9</td>
      <td>17822.7</td>
    </tr>
    <tr>
      <th>78</th>
      <td>Unnamed</td>
      <td>35.4</td>
      <td>0.0</td>
      <td>141.6</td>
      <td>4885.2</td>
      <td>0.0</td>
      <td>141.6</td>
      <td>4885.2</td>
      <td>0.0</td>
      <td>141.6</td>
      <td>4885.2</td>
      <td>0.0</td>
      <td>141.6</td>
      <td>4885.2</td>
    </tr>
    <tr>
      <th>79</th>
      <td>403</td>
      <td>201.8</td>
      <td>0.0</td>
      <td>807.1</td>
      <td>27845.0</td>
      <td>0.0</td>
      <td>807.1</td>
      <td>27845.0</td>
      <td>0.0</td>
      <td>807.1</td>
      <td>27845.0</td>
      <td>0.0</td>
      <td>807.1</td>
      <td>27845.0</td>
    </tr>
    <tr>
      <th>80</th>
      <td>402</td>
      <td>201.8</td>
      <td>0.0</td>
      <td>807.1</td>
      <td>27845.0</td>
      <td>0.0</td>
      <td>807.1</td>
      <td>27845.0</td>
      <td>0.0</td>
      <td>807.1</td>
      <td>27845.0</td>
      <td>0.0</td>
      <td>807.1</td>
      <td>27845.0</td>
    </tr>
    <tr>
      <th>81</th>
      <td>401</td>
      <td>72.4</td>
      <td>0.0</td>
      <td>289.4</td>
      <td>9984.3</td>
      <td>0.0</td>
      <td>289.4</td>
      <td>9984.3</td>
      <td>0.0</td>
      <td>289.4</td>
      <td>9984.3</td>
      <td>0.0</td>
      <td>289.4</td>
      <td>9984.3</td>
    </tr>
  </tbody>
</table></body>
</html>
